#LOGGER LEVEL
LOG_LEVEL=INFO

#PRODUCTION
PY_ENV=development

#POSTRGRES DB
# If you new with Postgres you can look at documentation
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
DATABASE_URL=postgresql://localhost:5433

#SENTRY
# If you new with Sentry you can look at documentation
# https://docs.sentry.io/platforms/python/
SENTRY_USE=False
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

#REDDIT API
# If you new with Reddit API you can look at documentation
# https://docs.sentry.io/platforms/python/
useragent=
client_id=
client_secret=
bot_username=
bot_pass=