#LOGGER LEVEL
LOG_LEVEL=INFO

#PRODUCTION
PY_ENV=development

#POSTRGRES DB
DATABASE_URL=

#SENTRY
SENTRY_USE=False
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=

#REDDIT API
useragent=
client_id=
client_secret=
bot_username=
bot_pass=